<!DOCTYPE html>
<html lang="en">
<head>
<title>E-PIR</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the content */
.content {
  background-color: #F5FFFA;
  padding: 50px;
}
.blog{
  margin:auto;
  background-color: #E0FFFF;
  padding:20px;
  width : 25%;
  border: 5px solid #0000CD;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #0000CD;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #00008B;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 1500px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1500px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Style the footer */
.footer {
  background-color: #A9A9A9;
  padding: 10px;

}
</style>
</head>
<body>

<div class="content">
	<div class="blog">
<form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="username">User Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="username" name="username" placeholder="Your User Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="password">Password</label>
    </div>
    <div class="col-75">
      <input type="password" id="password" name="password" placeholder="Your Password..">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Login">
  </div>
  <div class="column">
    
  </div>
  </form>
</div>
	</div>
</div>

<div class="footer">
  <p>Technical Document Team &copy 2023</p>
</div>

</body>
</html>